app/contact.jade
include views/templates/helpers/_mixin
doctype
html(lang="en")
    include views/templates/partials/_head
    body
        // container
        .container
            // header
            include views/templates/partials/_header
            // content
            .content.main
                // main-area
                .main-area
                    // main
                    main.home
                        // content-header
                        header.content-header
                            h1.content-title Contact
                            span.dashed
                        // content-contact
                        section.content-contact
                          form(action="" method="POST")
                            // form-field
                            .form-field
                              label Full Name
                              input(type="text"  minlenght="3" required)
                            // form-field
                            .form-field
                              label Email
                              input(type="email" required)
                            // form-field
                            .form-field
                              label Message
                              textarea(name="name", rows="8", cols="40" minlenght="25"  required) 
                            // button
                            button(type="submit") SEND
                            // clear
                            .clear
                          // contact-result result__warning or result__success
                          .result.result__warning Please confirm the fields and submit it again.
                              

            // footer
            include views/templates/partials/_footer

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cizi - Clean And Minimalistic Personel Blog Theme</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png">
    <!-- Facebook-->
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="https://yoursite.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://yoursite.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://yoursite.com/">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://yoursite.com/image.jpg">
    <!-- Google+-->
    <link rel="publisher" href="https://plus.google.com/+YourPage">
    <!--meta(itemprop="name" content="Content Title")-->
    <!--meta(itemprop="description" content="Content description less than 200 characters")-->
    <!--meta(itemprop="image" content="https://yoursite.com/image.jpg")-->
    <!-- CSS-->
    <link rel="styleSheet" href="assets/css/main.min.css?v=1">
  </head>
  <body>
    <!-- container-->
    <div class="container">
      <!-- header-->
      <header id="main-header" class="main-header">
        <!-- header-nav--check-->
        <input type="checkbox" id="headerNavCheck" class="header-nav--check">
        <!-- header-title-->
        <h1 class="header-title"><a href="index.html">John Doe</a></h1>
        <!-- header-nav-->
        <nav class="header-nav">
          <ul>
            <li> <a href="category.html">Category</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- header-navicon-->
        <div class="header-navicon">
          <label for="headerNavCheck" class="hamburger hamburger--emphatic"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
        </div>
        <!-- header-search-->
        <div class="header-search">
          <label for="headerSearchCheck"><span class="cz-search"></span></label>
        </div>
        <!-- clear-->
        <div class="clear"></div>
      </header>
      <!-- haeder-search--check-->
      <input type="checkbox" id="headerSearchCheck" class="header-search--check">
      <!-- header-search--form-->
      <div class="header-saerch--form">
        <form action="search.html" method="POST">
          <!-- form--wrapper-->
          <div class="form--wrapper"><span class="cz-search"></span>
            <input placeholder="Text your here" type="text" autofocus>
            <label for="headerSearchCheck" class="hamburger hamburger--vortex is-active"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
          </div>
          <!-- clear-->
          <div class="clear"></div>
        </form>
      </div>
      <!-- header-search--overlay-->
      <div class="header-search--overlay"></div>
      <!-- content-->
      <div class="content main">
        <!-- main-area-->
        <div class="main-area">
          <!-- main-->
          <main class="home">
            <!-- content-header-->
            <header class="content-header">
              <h1 class="content-title">Contact</h1><span class="dashed"></span>
            </header>
            <!-- content-contact-->
            <section class="content-contact">
              <form action="" method="POST">
                <!-- form-field-->
                <div class="form-field">
                  <label>Full Name</label>
                  <input type="text" minlenght="3" required>
                </div>
                <!-- form-field-->
                <div class="form-field">
                  <label>Email</label>
                  <input type="email" required>
                </div>
                <!-- form-field-->
                <div class="form-field">
                  <label>Message</label>
                  <textarea name="name" rows="8" cols="40" minlenght="25" required> </textarea>
                </div>
                <!-- button-->
                <button type="submit">SEND</button>
                <!-- clear-->
                <div class="clear"></div>
              </form>
              <!-- contact-result result__warning or result__success-->
              <div class="result result__warning">Please confirm the fields and submit it again.</div>
            </section>
          </main>
        </div>
      </div>
      <!-- footer-->
      <footer class="general content">
        <div class="divider"><span class="dashed"></span></div>
        <div class="footer-text">
          <p>Nunc quis lacus dictum, viverra dui non, ultrices risus. Nunc id risus non ante dictum pharetra quis non sem. Nullam vestibulum enim at dolor consequat, sed vulputate mauris interdum. Phasellus interdum sem sed laoreet volutpat. Nullam mollis eros eu mi lacinia, non tincidunt enim finibus. Suspendisse tempor tellus dolor, eu feugiat lacus suscipit posuere. </p>
        </div>
        <div class="footer-form">
          <form action="/" method="POST">
            <input type="email" placeholder="Enter your email adress..." name="formEmail" required><span></span>
            <button type="submit" class="button">Sign me up!</button>
          </form>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">
        function LoadJs() {
            WebFont.load({
                google: {
                    families: ['Roboto:400,300:latin-ext,latin,greek-ext,vietnamese,cyrillic-ext,greek,cyrillic']
                }
            });
            var element = document.createElement("script");
            element.src = "assets/js/app.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
        window.addEventListener("load", LoadJs, false);
        else if (window.attachEvent)
        window.attachEvent("onload", LoadJs);
        else window.onload = LoadJs;
      </script>
    </div>
  </body>
</html>
