app/portfolio-detail.jade
include views/templates/helpers/_mixin
doctype
html(lang="en")
    include views/templates/partials/_head
    body
        // container
        .container
            // header
            include views/templates/partials/_header
            // content
            .content.main
                // main-area
                .main-area
                    // main
                    main.home
                        // content-header
                        header.content-header
                            h1.content-title Portfolio : Amnesty International
                            span.dashed
                        // content-portfolio
                        section.portfolio-detail
                            .portfolio-picture
                               // swiper-container
                               .swiper-container.portfolio-slider
                                   .swiper-wrapper
                                       .swiper-slide
                                           img(src="assets/img/demo/portfolio-cover-1.jpg")
                                       .swiper-slide
                                           img(src="assets/img/demo/portfolio-cover-1.jpg")
                                       .swiper-slide
                                           img(src="assets/img/demo/portfolio-cover-1.jpg")
                                   .swiper-pagination
                            .portfolio-desc
                                .project-name Amnesty International
                                .project-category Newletter Cover
                                .project-info
                                    p Denote simple fat denied add worthy little use. As some he so high down am week. Conduct esteems by cottage to pasture we winding. On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize.
                                    p Boy favourable day can introduced sentiments entreaties. Noisier carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable. Offending sir delivered questions now new met. Acceptance she interested new boisterous day discretion celebrated.
                                .project-link
                                    a(href="#") Go to project !
                                .project-services
                                    .services-title Services
                                    ul
                                      li Printing
                                      li Cover
                                      li Updates
                                      li Mockup
                                .project-share
                                    .services-title Share
                                    ul
                                      li
                                        a(href="http://facebook.com") Facebook
                                      li
                                        a(href="http://twitter.com") Twitter
                                      li
                                        a(href="http://pinterest.com") Pinterest
                                      li
                                        a(href="mailto:eneserdognn@yandex.com") Email
                            clear
            // footer
            include views/templates/partials/_footer

dist/portfolio-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cizi - Clean And Minimalistic Personel Blog Theme</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png">
    <!-- Facebook-->
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="https://yoursite.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://yoursite.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://yoursite.com/">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://yoursite.com/image.jpg">
    <!-- Google+-->
    <link rel="publisher" href="https://plus.google.com/+YourPage">
    <!--meta(itemprop="name" content="Content Title")-->
    <!--meta(itemprop="description" content="Content description less than 200 characters")-->
    <!--meta(itemprop="image" content="https://yoursite.com/image.jpg")-->
    <!-- CSS-->
    <link rel="styleSheet" href="assets/css/main.min.css">
  </head>
  <body>
    <!-- container-->
    <div class="container">
      <!-- header-->
      <header id="main-header" class="main-header">
        <!-- header-nav--check-->
        <input type="checkbox" id="headerNavCheck" class="header-nav--check">
        <!-- header-title-->
        <h1 class="header-title"><a href="index.html">John Doe</a></h1>
        <!-- header-nav-->
        <nav class="header-nav">
          <ul>
            <li> <a href="category.html">Category</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- header-navicon-->
        <div class="header-navicon">
          <label for="headerNavCheck" class="hamburger hamburger--emphatic"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
        </div>
        <!-- header-search-->
        <div class="header-search">
          <label for="headerSearchCheck"><span class="cz-search"></span></label>
        </div>
        <!-- clear-->
        <div class="clear"></div>
      </header>
      <!-- haeder-search--check-->
      <input type="checkbox" id="headerSearchCheck" class="header-search--check">
      <!-- header-search--form-->
      <div class="header-saerch--form">
        <form action="search.html" method="POST">
          <!-- form--wrapper-->
          <div class="form--wrapper"><span class="cz-search"></span>
            <input placeholder="Text your here" type="text" autofocus>
            <label for="headerSearchCheck" class="hamburger hamburger--vortex is-active"><span class="hamburger-box test-box"><span class="hamburger-inner"></span></span></label>
          </div>
          <!-- clear-->
          <div class="clear"></div>
        </form>
      </div>
      <!-- header-search--overlay-->
      <div class="header-search--overlay"></div>
      <!-- content-->
      <div class="content main">
        <!-- main-area-->
        <div class="main-area">
          <!-- main-->
          <main class="home">
            <!-- content-header-->
            <header class="content-header">
              <h1 class="content-title">Portfolio : Amnesty International</h1><span class="dashed"></span>
            </header>
            <!-- content-portfolio-->
            <section class="portfolio-detail">
              <div class="portfolio-picture"><img src="assets/img/demo/portfolio-cover-1.jpg"></div>
              <div class="portfolio-desc">
                <div class="project-name">Amnesty International</div>
                <div class="project-category">Newletter Cover</div>
                <div class="project-info">
                  <p>Denote simple fat denied add worthy little use. As some he so high down am week. Conduct esteems by cottage to pasture we winding. On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize.</p>
                  <p>Boy favourable day can introduced sentiments entreaties. Noisier carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable. Offending sir delivered questions now new met. Acceptance she interested new boisterous day discretion celebrated.</p>
                </div>
                <div class="project-link"><a href="#">Go to project !</a></div>
                <div class="project-services">
                  <div class="services-title">Services</div>
                  <ul>
                    <li>Printing</li>
                    <li>Cover</li>
                    <li>Updates</li>
                    <li>Mockup</li>
                  </ul>
                </div>
                <div class="project-share">
                  <div class="services-title">Share</div>
                  <ul>
                    <li><a href="http://facebook.com">Facebook</a></li>
                    <li><a href="http://twitter.com">Twitter</a></li>
                    <li><a href="http://pinterest.com">Pinterest</a></li>
                    <li><a href="mailto:eneserdognn@yandex.com">Email</a></li>
                  </ul>
                </div>
              </div>
              <clear></clear>
            </section>
          </main>
        </div>
      </div>
      <!-- footer-->
      <footer class="general content">
        <div class="divider"><span class="dashed"></span></div>
        <div class="footer-text">
          <p>Nunc quis lacus dictum, viverra dui non, ultrices risus. Nunc id risus non ante dictum pharetra quis non sem. Nullam vestibulum enim at dolor consequat, sed vulputate mauris interdum. Phasellus interdum sem sed laoreet volutpat. Nullam mollis eros eu mi lacinia, non tincidunt enim finibus. Suspendisse tempor tellus dolor, eu feugiat lacus suscipit posuere. </p>
        </div>
        <div class="footer-form">
          <form action="/" method="POST">
            <input type="email" placeholder="Enter your email adress..." name="formEmail" required>
            <button type="submit" class="button">Sign me up!</button>
          </form>
        </div>
        <div class="social-area">
          <ul>
            <li><a href="#"><span class="cz-facebook"></span></a></li>
            <li><a href="#"><span class="cz-twitter"></span></a></li>
            <li><a href="#"><span class="cz-instagram"></span></a></li>
            <li><a href="#"><span class="cz-google-plus"></span></a></li>
            <li><a href="#"><span class="cz-behance"></span></a></li>
            <li><a href="#"><span class="cz-dribbble"></span></a></li>
            <li><a href="#"><span class="cz-500px"></span></a></li>
            <li><a href="#"><span class="cz-github"></span></a></li>
            <li><a href="#"><span class="cz-codepen"></span></a></li>
            <li><a href="#"><span class="cz-linkedin"></span></a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">
        function LoadJs() {
            WebFont.load({
                google: {
                    families: ['Roboto:400,300:latin-ext,latin,greek-ext,vietnamese,cyrillic-ext,greek,cyrillic']
                }
            });
            var element = document.createElement("script");
            element.src = "assets/js/app.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
        window.addEventListener("load", LoadJs, false);
        else if (window.attachEvent)
        window.attachEvent("onload", LoadJs);
        else window.onload = LoadJs;
      </script>
    </div>
  </body>
</html>
